<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Goggles Ecommerce Category Bootstrap responsive Web Template | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="keywords" content="Goggles a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- <link href="css/login_overlay.css" rel='stylesheet' type='text/css' /> -->
	<!-- <link href="css/style6.css" rel='stylesheet' type='text/css' /> -->
	<!-- <link rel="stylesheet" href="css/shop.css" type="text/css" /> -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"> -->
	<!-- <link href="css/style.css" rel='stylesheet' type='text/css' /> -->
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<style>
		.text-left {
			  text-align: left !important
			}
		.top-info ul li {
		    list-style: none;
		    display: inline-block;
		    color: #999;
		    letter-spacing: 2px;
				}
		.top-info h6 {
		    color: #9c9b9b;
		    letter-spacing: 3px;
		}
		.top-info i {
		    color: #ff4e00;
		}
		.number-phone {
    color: #3e3a3a;
}			
h1.logo-w3layouts a.navbar-brand {
    font-size: 1.5em;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.26);
    color: #454546;
    margin: 0;
    font-weight: 700;
    font-family:  sans-serif;
    text-transform: uppercase;
}
label.top-log {
    width: 45%;
    height: 1px;
    background: #d7d7da;
    display: block;
    margin-bottom: 10px;
}
.mr-auto,
.mx-auto {
  margin-right: auto !important;
}



.ml-auto,
.mx-auto {
  margin-left: auto !important;
}
.banner-top.container-fluid {
    padding: 0;
    margin: 0;
}
@media(max-width:1024px) {
    .bottom-sub-grid {
        padding: 0 0.5em;
    }
    .top-info h6 {
        letter-spacing: 2px;
    }
}
@media(max-width:800px) {
    .top-info,.top-info-cart {
        padding: 0;
    }
    @media(max-width:767px) {
        label.top-log {
        width: 92%;
        height: 1px;
        background: #d7d7da;
        display: block;
        margin: 10px 0;
    }
    button.top_googles_cart {
        padding: 0.5em 2em;
        letter-spacing: 1px;
    }
    .top-info, .top-info-cart {
        padding: 0;
        text-align: center!important;
        width:100%;
    }
     .carousel-inner img {
		      width: 100%;
		      height: 669px;
		  }
}

@media(max-width:800px) {
    .top-info,.top-info-cart {
        padding: 0;
    }
    .carousel-caption h2, .carousel-caption h3 {
        line-height: 1.4em;
        font-size: 3.3em;
        letter-spacing: 5px;
    }
    .middle-text-info {
        min-height: 271px;
        padding: 3em 0 0 0;
    }
  
}
/*@media(max-width:900px) {
    .top-info h6 {
        letter-spacing: 1px;
        font-size: 0.9em;
    }
    .top-info ul li {
        list-style: none;
        display: inline-block;
        color: #999;
        letter-spacing: 1px;
        font-size: 0.9em;
    }
    h1.logo-w3layouts a.navbar-brand {
       font-size: 1.3em;
    }
    h3.tittle-w3layouts {
        font-size: 2.2em;
    }*/
}
@media(max-width:1024px) {
    .bottom-sub-grid {
        padding: 0 0.5em;
    }
    .top-info h6 {
        letter-spacing: 2px;
    }
}
.nav-mega .dropdown {
    position: static;
}
.nav-mega>li {
	padding: 0px 25px;
}
.nav-mega .dropdown-menu.mega-menu {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
    width: 80%;
    margin-top: 0;
    padding: 0;
    border-color: #ddd;
    margin: 0 auto;
    left: 9%;
    border-radius: 0;
}
.nav-mega .dropdown-menu.mega-menu .abc {
    padding: 3em 2em;
    left: 9%;
}
.media-list li {
    list-style: none;
    color: #999;
}

.media-list li a {
    color: #777;
    text-decoration: none;

}

.media-list li a:hover {
    color: #141415;
}

.media-list h5 {
    font-weight: 700;
    font-size: 1.4em;
    color: #333;
}
/*.nav-mega .dropdown-menu.mega-menu>li {
    padding: 3em 2em;
}*/

.nav-mega .dropdown-menu.mega-menu .media-list .media {
    padding: 5px;
    font-size: 13px;
}

.nav-mega .dropdown-menu.mega-menu .media-list .media-heading {
    font-size: 16px;
}
a.animated-button.gibson-three:hover:after {
	height: 600% !important;
	opacity: 1;
	color: #ff4e00;
}



	</style>
	<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


</head>

<body>
	
	<div class="banner-top container-fluid" id="home">
		<!-- header -->
		
			<div class="row container-fluid mt-lg-5">
				<div class="col-md-3 top-info text-left mt-lg-4">
					<h6 style="margin-left: 2rem">Need Help</h6>
					<ul>
						<li>
							<i class="fa fa-phone"></i> Call</li>
						<li class="number-phone mt-3">12345678099</li>
					</ul>
				</div>
				<div class="col-md-6 logo-w3layouts mx-auto text-center">
					<h1 class="logo-w3layouts">
						<a class="navbar-brand" href="index.html">
							CHICKEN DINNER </a>
					</h1>
				</div>
				<div class="col-md-3 mt-lg-4 text-center">
					<button type="button" class="btn btn-default btn-sm">
			          <span class="fa fa-user"></span> User 
			        </button>
			        <button type="button" class="btn btn-default btn-sm">
			          <span class="fa fa-cart-arrow-down"></span> My craft 
			        </button>
					
					
				</div>
			</div>
				
		
	</div>
	<div class="container-fluid">
		<label class="top-log mx-auto"></label>
	<nav class="navbar navbar-expand-sm bg-white navbar-light text-uppercase">
  <!-- Brand -->
	 	

  <!-- Links -->
		  <ul class="navbar-nav nav-mega mx-auto">
		  	<li class="nav-item active">
		      <a class="nav-link" href="#">HOME</a>
		  	</li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">ABOUT</a>
		    </li>
		    <!-- Dropdown -->
		    <li class="nav-item dropdown">
		      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
		        Shop
		      </a>
		      <div class="dropdown-menu mega-menu">
		        <div class="row">
		        	
		        		 <div class="col-md-4 media-list abc ">
											<h5 class=""><kbd>Knife </kbd> </h5>
											<ul>
												<li class="media-mini mt-3">
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li class="">
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
											</ul>
										</div>
		        	
		        	<div class="col-md-4 abc media-list">
		        		<h5 class=""><kbd>Knife </kbd> </h5>
											<ul>
												<li class="media-mini mt-3">
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li class="">
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
											</ul>
		        	</div>
		        	<div class="col-md-4 abc media-list">
		        		<h5 class=""><kbd>Knife </kbd> </h5>
											<ul>
												<li class="media-mini mt-3">
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li class="">
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
												<li>
													<a href="shop.html">Vivo Knife</a>
												</li>
											</ul>
		        	</div>
		        </div>
		      </div>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Contact</a>
		    </li>

		    
		  </ul>
</nav>
	<!-- <div class="container-fluid mt-lg-5">
		 <p>User icon: <span class="glyphicon glyphicon-user"></span></p> 
		
	</div> -->

	<!--jQuery-->
	<!-- <script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script> -->

	<!-- <script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
			    loop:true,
			    margin:10,
			    nav:true,
			    responsive:{
			        0:{
			            items:1
			        },
			        600:{
			            items:3
			        },
			        1000:{
			            items:5
			        }
			    }
			})
		});
	</script> -->
	<!-- js file -->
  <style>
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 669px;
		  }
		  h3.tittle-letshop {
    color: #353434;
    font-size: 3em;
    text-align: left;
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 0 2px 12px rgba(0, 0, 0, 0.14);
}
		  </style>

  
</div>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/B4XNC.jpg" alt="Los Angeles" width="1100" height="500">
       <div class="carousel-caption text-center">
						<h3><kbd>Set of 4 Silit Pots</kbd>
							<span><kbd>Today sale 50% off</kbd></span>
						</h3>
					<a href="shop.html" class="btn btn-sm mx-auto"><kbd>More information...</kbd></a>
			 	</div>
    </div>
    <div class="carousel-item">
      <img src="images/dao_vivo1.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption text-center">
						<h3><kbd>Vivo knife</kbd>
							<span><kbd>Today sale 60% off</kbd></span>
						</h3>
					<a href="shop.html" class="btn btn-sm mx-auto"><kbd>More information...</kbd></a>
			 	</div>
    </div>
    <div class="carousel-item">
      <img src="images/ddth_vivo2.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption text-center">
						<h3><kbd>Vivo spoons, forks</kbd>
							<span><kbd>80% discount on bill over $ 200</kbd></span>
						</h3>
					<a href="shop.html" class="btn btn-sm mx-auto"><kbd>More information...</kbd></a>
			 	</div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<section class="banner-bottom-wthreelayouts py-lg-5 py-3">
		<div class="container-fluid">
			<div class="inner-sec-shop px-lg-4 px-3">
				<h3 class="tittle-letshop my-lg-4 my-4">Let's shop with us</h3>
				<div class="row">
						<!-- product left -->
						<div class="side-bar col-lg-3">

						</div>
				</div>
			</div>
		</div>
</section>
</body>

</html>